
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
hibernate.generate_statistics=true
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=password